// Black & White
@white: #FFFFFF; // 纯白
@black: #000000; // 纯黑

// Text
@text-major: #1F1F1F; // 标题/正文文字-强调
@text-base: #575757; // 标题/正文文字-次强调
@text-sub: #7A7A7A; // 辅助文字
@text-minor: #C2C2C2; // 占位文字、禁用状态文字

// Fill
@background-major: #E0E0E0; // 可交互组件的描边色
@background-base: #E8E8E8; // 分隔线（深）
@background-sub: #F0F0F0; // 分隔线（浅）
@background-minor: #F7F8FA; // 浅灰背景-大面积背景

// DW Blue
@primary-base: #0080FF; // 主色
@primary-minor: #F0F5FF; // 浅色-悬浮背景
@primary-sub: #C2DCFF; // 深色-文字禁用
@primary-hover: #2994FF; // 正常鼠标悬浮
@primary-pressed: #0071E0; // 正常鼠标按下